PORT=5000
MONGO_URL='mongodb+srv://manish:manish26@cluster0.oort1.mongodb.net/shop?retryWrites=true&w=majority'
JWT_SECRET=MERN

RAZORPAY_KEY = "rzp_test_6cWiIn8IeUNiQe"
RAZORPAY_SECRET = "NV0N3suEAlwGknWrHyiccpEg"